<!DOCTYPE html>
<html>
  <head>
    <title>Roman History</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Index.css" />
  </head>
  <body>
    <div class="container-fluid text-center" id="website-top">
      <h1>Roman History</h1>
      <img src="Emperor.jpg" class="img-circle" />
      <h2>Trajan</h2>
      <h3>
        Trajan or Marcus Ulpius Traianus was a Roman emperor who ruled from C.E.
        98 until his death in C.E. 117. During his reign, Rome was very
        prosperous. Trajan brought a time of internal peace for the Roman Empire
        and the surrounding Mediterranean Sea region. He was the second of the
        Five Good Emperors to rule the Roman Empire. Before he was emperor,
        Trajan was an army commander, senator, and governor of upper Germany.
        These experiences helped him gain the support of both the current
        emperor at the time, Nerva, who named him as his successor, and generals
        of the Roman army. He is considered as one of Rome's greatest emperors.
        He ruled strictly, but fairly. He conquered many lands and expanded the
        territory of the Romans while at the same time, he tried to improve his
        people's lives. He constructed new roads, buildings, aqueducts, and
        public baths. Trajan made policies to take of poor children, and he
        eliminated treason trials started by Domitian and allowed exiles to
        return to Rome. Trajan fell ill while on a military campaign in 116 C.E.
        His health continued to decline until his death in the summer of 117
        C.E. Trajan’s body was burned and returned to rest in Trajan’s Column in
        Rome. He was succeeded by his cousin's son, Hadrian.
      </h3>
    </div>
  </body>
</html>

